<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,
            user-scalable=no,
            initial-scale=1.0,
            maximum-scale=1.0,
            minimum-scale=1.0"
        >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THANKS!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        #success-body {
            position: relative;
            overflow: hidden;
            background: linear-gradient(0deg, rgba(235,245,255,1) 20%, rgba(255,255,255,1) 100%);
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        #success-wrap {
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            margin: 80px 20px;
            justify-content: center;
        }

        #success-text-block {
            position: relative;
            z-index: 2;
        }

        #success__img {
            position: relative;
            max-width: 100%;
            margin-top: 20px;
            bottom: 0;
            height: 100%;
            display: block;
        }
        @media screen and (max-width: 768px){
            #success__img {
                margin-top: 20px;
                width: 100%;
            }
        }
        #success__img-block {
            position: relative;
            z-index: 1;
        }
        #success__img-block:after {
            content: '';
            position: absolute;
            background: #e5edfa;
            width: 500px;
            height: 500px;
            top: -170px;
            left: 200px;
            border-radius: 100%;
            z-index: -1;
        }
        #success__thanks {
            text-transform: uppercase;
            margin-top: 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 45px;
            color: #2B2C32;
        }

        .success__phrase {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 400;
            color: #2B2C32;
        }

        @media screen and (min-width: 540px) {
            #success__thanks {
                font-size: 58px;
                font-weight: 900;
                font-style: italic;
            }

            .success__phrase {
                font-size: 28px;
            }
        }

        @media screen and (min-width: 950px) {
            #success-wrap {
                flex-direction: row;
                justify-content: center;
                max-width: 1360px;
                margin: 0 0 0 auto;
                padding: 20px 50px;
            }

            #success__img {
                width: 100%;
                max-width: 549px;
                bottom: -105px;
            }

            #success__thanks {
                font-size: 80px;
            }

            #success-text-block {
                max-width: 500px;
                text-align: left;
            }
            .success__phrase {
                white-space: pre-line;
            }
        }

        @media screen and (min-width: 1100px) {
            #success__img {
                max-width: 649px;
            }

            #success__thanks {
                font-size: 100px;
            }
        }

        @media screen and (min-width: 1400px) {
            #success__thanks {
                font-size: 149px;
            }

            .success__phrase {
                font-size: 31px;
            }
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top:50vh;

        }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area{
            width: 100%;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            animation: animate 25s linear infinite;
            bottom: -150px;
            border-radius: 100%;
            z-index: 2;
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
            background: #ceceff;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
            background: rgb(204 233 237);
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
            background: rgb(227 215 239);
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
            background: #ceceff;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
            background: #ceceff;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
            background: #CCE9ED;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
            background: rgb(227 215 239);
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
            background: rgb(227 215 239);
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
            background: rgb(227 215 239);
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }

        }
    </style>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const utmSource = urlParams.get('utm_source');
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', utmSource);
        fbq('track', 'pixel');
    </script>
</head>

<body id="success-body">
<div onclick="fbq()"></div>

    <div class="area" >
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div >
    <div id="success-wrap">
        <div id="success-text-block">
            <h1 id="success__thanks">
                THANKS
            </h1>
            <p class="success__phrase">
                Your application has been
                received and processed!
            </p>
            <p class="success__phrase">
                Our specialist will contact you shortly.
            </p>
            <p class="success__phrase">
                Be sure to pick up the phone!
            </p>
        </div>
        <div id="success__img-block">
            <img src="img/success2.png" alt="success img" id="success__img">
        </div>
    </div>

<script defer>
    window.serverProps = {
        link: {{#not_null link }} '{{{this}}}' {{else}} null {{/not_null}},
        app_hash: {{#not_null app_hash }} '{{{this}}}' {{else}} null {{/not_null}}
        };
</script>

</body>

</html>
